# AndroidSocialMediaLogin

app/: build.gradle
app/src/androidTest/java/com/gkrath/androidsocialmedialogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkrath/androidsocialmedialogin/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/gkrath/androidsocialmedialogin/helper/: FacebookHelper.java  GoogleSignInHelper.java  LinkedInSignInHelper.java  TwitterHelper.java
app/src/main/java/com/gkrath/androidsocialmedialogin/utils/: KeyHashGenerator.java
app/src/main/res/drawable/: bg_btn_github.xml  bg_btn_github_pressed.xml  bg_btn_instagram.xml  bg_btn_instagram_pressed.xml  bg_btn_linked_in_normal.xml  bg_btn_yahoo.xml  bg_btn_yahoo_pressed.xml  ic_yahoo.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gkrath/androidsocialmedialogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/java/com/linkedin/platform/: APIHelper.java  LISessionManager.java
linkedin-sdk/src/main/java/com/linkedin/platform/errors/: LIDeepLinkError.java
