<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txt_login"
        android:layout_above="@+id/layout_signin"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/title_login"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="19sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/layout_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/fb_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_facebook"
            android:gravity="center"
            android:text="@string/sign_in_with_fb"
            android:textColor="@color/bg_btn_facebook_normal"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:drawableStart="@drawable/ic_facebook"/>

        <Button
            android:id="@+id/main_fb_share_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_facebook"
            android:gravity="center"
            android:text="@string/share_fb"
            android:textColor="@color/bg_btn_facebook_normal"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:drawableStart="@drawable/ic_facebook"
            android:visibility="gone"/>

        <Button
            android:id="@+id/g_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_google_plus"
            android:gravity="center"
            android:text="@string/sign_in_with_google"
            android:textColor="@color/bg_btn_google_plus_normal"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:drawableStart="@drawable/ic_google_plus" />

        <Button
            android:id="@+id/twitter_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_twitter"
            android:gravity="center"
            android:text="@string/sign_in_with_twitter"
            android:textColor="@color/bg_btn_twitter_normal"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:drawableStart="@drawable/ic_twitter"/>


        <Button
            android:id="@+id/linked_in_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_linked_in"
            android:gravity="center"
            android:text="@string/sign_in_with_linked_in"
            android:textColor="@color/bg_btn_linked_in_normal"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:drawableStart="@drawable/ic_linkedin"/>

        <Button
            android:id="@+id/instagram_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_instagram"
            android:gravity="center"
            android:text="@string/sign_in_with_instagram"
            android:textColor="@color/bg_btn_instagram_normal"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:drawableStart="@drawable/ic_instagram" />

        <Button
            android:id="@+id/yahoo_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_yahoo"
            android:gravity="center"
            android:text="@string/sign_in_with_yahoo"
            android:textColor="@color/bg_btn_yahoo_normal"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:drawableStart="@drawable/ic_yahoo"/>

        <Button
            android:id="@+id/github_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_github"
            android:gravity="center"
            android:text="@string/sign_in_with_gihub"
            android:textColor="@color/bg_btn_github_normal"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:drawableStart="@drawable/ic_github"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />
</RelativeLayout>
